{
	"name": "http-status-check",
	"version": "1.0.0",
	"description": "A GitHub Action to check the HTTP status of a given URL",
	"main": "index.js",
	"scripts": {},
	"dependencies": {
		"@actions/core": "^1.6.0",
		"node-fetch": "^3.3.0"
	},
	"author": "Andrei Mocanu",
	"license": "MIT"
}
